{
    "id": "8ff8242b",
    "name": "photoGraber",
    "version": "0.0.1",
    "icons": [
        { "width": 24, "height": 24, "path": "images/icon@1x.png" },
        { "width": 48, "height": 48, "path": "images/icon@2x.png" }
    ],
    "host": {
        "app": "XD",
        "minVersion": "21.0"
    },

    "uiEntryPoints": [
        {
            "type": "menu",
            "label": {
                "default": "Menu Label",
                "fr": "Etiquette de Menu",
                "de": "Menübezeichnung"
            },
            "commandId": "photoGraber",
            "shortcut": { "mac": "Cmd+Alt+p", "win": "Ctrl+Alt+p" }
        }
    ]
}